<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>scf</string>
		<string>_scf.scf</string>
	</array>
	<key>firstLineMatch</key>
	<string>^cli admin-partitions </string>
	<key>foldingEndMarker</key>
	<string>^\s*\}</string>
	<key>foldingStartMarker</key>
	<string>\{\s*$</string>
	<key>name</key>
	<string>F5 SCF</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?&lt;=^|;)\s*((#))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.scf</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>comment.line.number-sign.scf</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\\\\|\\\n)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.dbkey.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(sys)\s+(db)\s+((acceleration|alertd|apm|arp|asm|asmconffailure|avr|bd|bigd|bigpipe|bigstart|boot|bwc|cbrd|cluster|clustered|clustermbr|cmp|compression|config|configsync|connection|cpu|crypto|d68|datastor|deduplication|device|dhclient|diameter|dns|dnscacheresolver|dnsexpress|dnssec|dos|dosl7|dosl7d|dpid|failover|geolocation|gtm|hostname|httpagents|icontrol|icsa|iprep|ipsec|iptunnel|ipv6|isession|keyboard|lacpd|lcd|license|liveinstall|log|logcheck|logd|logrotate|ltm|mcpd|md|merged|mode|mysqldfailure|mysqlhad|named|ntp|packetfilter|password|pccd|pem|persist|platform|provision|provisioned|proxy|pva|pvasyncookies|quickassist|ramcache|rateshaper|route|rule|saspd|scheduler|security|service|setup|sflow|snat|snmp|spdy|ssd|ssl|statemirror|statsd|switchboard|systemauth|tamd|tcp|tcpdump|tm|tmm|tmplugin|tmrouted|tmui|total|trunk|trust|tsconfd|ucs|udp|ui|unix|upgradeselector|user|users|vcmp|vcmpd|vendor|version|vlan|vlangroup|vpn|wam|watchdog|wccp|webserver|woc|wocd|wocplugin|wom)\.[A-Za-z0-9_.]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(net)\s+(arp|lldp-neighbors|packet-filter-trusted|route-domain|self|stp-globals|vlan-allowed|bwc-policy|ipsec-stat|ndp|port-mirror|router-advertisement|self-allow|trunk|vlan-group|cmetrics|lldp-globals|packet-filter|route|rst-cause|stp|vlan|wccp)\s+(\/[^/]+)\/([^\s]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.interface.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(net)\s+(interface)\s+([0-4]\/[0-9]\.[0-9]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.property.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.vlantag.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s+(tag)\s+(409[0-6]|40[0-8][0-9]|[123][0-9]{0,3}|[456789][0-9]{0,2}|0)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(ltm)\s+(ifile|nat|policy|pool|snat|snatpool|virtual|lsn-pool|node|policy-strategy|rule|snat-translation|traffic-class|virtual-address)\s+(\/[^/]+)\/([^\s]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.compmod.scf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(ltm)\s+(persistence)\s+(cookie|dest-addr|global-settings|hash|msrdp|persist-records|sip|source-addr|ssl|universal)\s+(\/[^/]+)\/([^\s]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.compmod.scf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(ltm)\s+(auth)\s+(crldp-server|kerberos-delegation|ldap|ocsp-responder|profile|radius|radius-server|ssl-cc-ldap|ssl-crldp|ssl-ocsp|tacacs)\s+(\/[^/]+)\/([^\s]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.compmod.scf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(ltm)\s+(data-group)\s+(external|internal)\s+(\/[^/]+)\/([^\s]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.compmod.scf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(ltm)\s+(clientssl-proxy)\s+(cached-certs)\s+(\/[^/]+)\/([^\s]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.compmod.scf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(ltm)\s+(global-settings)\s+(connection|general|traffic-control)\s+(\/[^/]+)\/([^\s]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.compmod.scf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(ltm)\s+(html-irule)\s+(comment-raise-event|comment-remove|tag-append-html|tag-prepend-html|tag-raise-event|tag-remove|tag-remove-attribute)\s+(\/[^/]+)\/([^\s]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.compmod.scf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(ltm)\s+(monitor)\s+(diameter|ftp|icmp|module-score|none|radius|sasp|smtp|tcp|virtual-location|dns|gateway-icmp|imap|mssql|oracle|radius-accounting|scripted|snmp-dca|tcp-echo|wap|external|http|inband|mysql|pop3|real-server|sip|snmp-dca-base|tcp-half-open|wmi|firepass|https|ldap|nntp|postgresql|rpc|smb|soap|udp)\s+(\/[^/]+)\/([^\s]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.component.scf</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.compmod.scf</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(ltm)\s+(profile)\s+(certificate-authority|dns|ftp|icap|one-connect|request-log|sctp|spdy|udp|xml|classification|dns-logging|html|iiop|radius|response-adapt|server-ssl|statistics|wa-cache|client-ssl|fasthttp|http|mblb|ramcache|rewrite|sip|stream|web-acceleration|diameter|fastl4|http-compression|ntlm|request-adapt|rtsp|smtp|tcp|web-security)\s+(\/[^/]+)\/([^\s]+)\s+{</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.ipv4.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/?([1-9]|[12][0-9]|3[0-2])?\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.ipv6.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.port.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>:?0*(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.fqdn.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s+([A-Za-z_](\.?[A-Za-z0-9_-]+)(\.[A-Za-z0-9_-]+){1,16})\.?\s?</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.interface.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b[0-4]\/[0-9]\.[0-9]+\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.folder.scf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.name.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s+(\/[^/]+)\/([^\s]+)\s+</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.language.reserved.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([ 	])(disabled|enabled|any|tcp|udp|icmp|sctp)\b</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#escape</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.scf</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#embedded</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>bare-string</key>
		<dict>
			<key>begin</key>
			<string>(?:^|(?&lt;=\s))"</string>
			<key>comment</key>
			<string>matches a single quote-enclosed word without scoping</string>
			<key>end</key>
			<string>"([^\s\]]*)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.scf</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<key>braces</key>
		<dict>
			<key>begin</key>
			<string>(?:^|(?&lt;=\s))\{</string>
			<key>comment</key>
			<string>matches a single brace-enclosed word</string>
			<key>end</key>
			<string>\}([^\s\]]*)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.scf</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[{}\n]</string>
					<key>name</key>
					<string>constant.character.escape.scf</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inner-braces</string>
				</dict>
			</array>
		</dict>
		<key>embedded</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.scf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.scf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.scf.embedded</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.scf</string>
				</dict>
			</array>
		</dict>
		<key>escape</key>
		<dict>
			<key>match</key>
			<string>\\(\d{1,3}|x[a-fA-F0-9]+|u[a-fA-F0-9]{1,4}|.|\n)</string>
			<key>name</key>
			<string>constant.character.escape.scf</string>
		</dict>
		<key>inner-braces</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>comment</key>
			<string>matches a nested brace in a brace-enclosed word</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[{}\n]</string>
					<key>name</key>
					<string>constant.character.escape.scf</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inner-braces</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>(?:^|(?&lt;=\s))(?=")</string>
			<key>comment</key>
			<string>matches a single quote-enclosed word with scoping</string>
			<key>end</key>
			<string></string>
			<key>name</key>
			<string>string.quoted.double.scf</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bare-string</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.scf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)((?:[a-zA-Z0-9_]|::)+(\([^\)]+\))?|\{[^\}]*\})</string>
			<key>name</key>
			<string>variable.other.scf</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.scf</string>
</dict>
</plist>
